# Itemizer

./: .gitignore  README.md  pom.xml
src/: plugin.yml
src/co/technius/itemizer/: ItemizerPlugin.java
src/main/java/co/technius/itemizer/: ItemizerPlugin.java
src/main/resources/: plugin.yml
src/net/skycraftmc/Itemizer/: ItemizerPlugin.java
